@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;300;400;500;700&display=swap');

body {
    background-color: #041C32;
    color: rgb(255,255,255);
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 300;
}

header {
    display: flex;
    justify-content: center;
}

.my-name {
    font-size: 50px;
    
}



header ul {
    display: flex;
    padding: 10px 10px 50px 10px;
}

li {
    list-style: none;
    margin: 5px 10px;
}

h1 {
    font-size: 160px;
    font-weight: 700;
    margin: 0;
}

h2 {
    margin: 3px;
    font-weight: 300;
    text-align: center;
}

h3 {
    margin: 0;
}

.subtitle {
    font-size: 50px;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero-section {
    margin-top: 5vh;
    text-align:center;
}

.light-text {
    font-weight: 100;
}

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer ul {
    display: flex;
    padding: 30px;
}

.options {
    display: flex;
}

.options a {
    margin: 40px 10px;
}

a {
    text-decoration: none;
    color: rgb(255,255,255);
}

.socials {
    width: 70px;
    height: 300px;
    background-color: #bb863b;
    border-radius: 30px 0 0 30px;
    position: fixed;
    right: 0;
    top: 30vh;
}


.social {
    width: 100%;
    height: 33%;
    
}

.wave {
    fill: rgb(0,0,0);
    width: 100vw;
    height: 60vh;
    position: fixed;
    bottom: 0;
    left: 0;
}

.social svg {
    fill: rgb(255,255,255);
}



a:hover {
    color: #bb863b;
}

/*work page*/

.work-details {
   flex-direction: column;
   display: flex;    
    width: 70%;
    margin-bottom: 130px;
}

.one-project {
    flex-direction: row;
    display: flex
}

.project-name {
    padding: 30px;
    margin-top: 20px;
}

.project-description {
    padding: 30px;

}

/*.project-img {
    padding: 30px;
   
}
*/

@media only screen and (max-width: 600px) {
    .work-details {
        width: 80%;
    }

    .one-project {
        flex-direction: column;
    }

    .project-name {
        padding: 5px;
        margin-top: 80px;
    }

    .project-description {
        padding: 5px;
    }

    
    .thumbnail { 
        
        top:-50px; 
        left: 5px; 
        display:block;
        z-index:999; 
        cursor: pointer; 
        -webkit-transition-property: all; 
        -webkit-transition-duration: 0.3s; 
        -webkit-transition-timing-function: ease; 
       
    
    }

    .wave {
    fill: rgb(0,0,0);
    width: 100vw;
    height: 40vh;
    position: fixed;
    bottom: 0;
    left: 0;
}

    .thumbnail:hover { 
        transform: scale(1.1);    
       width: 50%;        
        }
    
        .hero-section{            
            display: block;
            width: 90%;           
            

        }

       

        .avatar-desc {
            display: block;
            margin-right: 20px;
            
            
           
        }
             
        .whoIam {
            display: flex;
            flex-direction: column;
        
            margin-left: -10px;
            width: 90%;
        }

        .skills-desc {            
            display: block;
            
            width: 80%;           
                              
                       
        }      

        .subtitle-description {
        font-size: medium;
            color: red;
        }
       
        
        .skills-img {
            width: 30px;
            
        }
        

        
}


.skills-img {
    width: 50px;
    padding: 15px;
}

.skills-desc {
    display: flex;
    flex-direction: row;
    align-items: center; 
   
    padding-top: 30px;
}


.about-me {
    width: 50%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.avatar {
    height: 150px;
    border-radius: 50%;
    margin: 40px 20px 10px 10px;

}

.avatar-desc {
    display: flex;
    flex-direction: row;
    width: 70%;
}

.whoIam {
    display: flex;
    flex-direction: column;
}

.sub-pages-footer {
    position: fixed;
}


@media only screen and (max-width: 600px) {
    .sub-pages-footer {
        position: relative;
    }
}

@media only screen and (max-width: 600px) {


    .socials {
        display: none;
    }
    }

/* contact page */
.form-submit {
    width: 50%;
}

.form-submit form {
    width: 100%;
}

.form-submit .form-row {
    display: flex;
    justify-content: space-between;
}

.form-row .form-control {
    width: 50%;
    border: none;
    font-size: 20px;
    padding: 5px;
    font-family: 'Josefin Sans', sans-serif;
    padding: 20px 0;
}

.form-row .form-control:focus,
.form-submit textarea:focus {
    outline: 0;
    background-color: yellow;
}

.form-submit textarea {
    font-family: 'Josefin Sans', sans-serif;
    width: 100%;
    border: none;
    padding: 0;
    resize: none;
    margin-top: 5px;
    font-size: 20px;
    padding: 20px 0;
}

form button {
    width: 100%;
    background-color: rgb(79,177,79);
    color: rgb(255,255,255);
    border: none;
    font-family: 'Josefin Sans', sans-serif;
    padding: 20px;
    font-size: 20px;
}

@media only screen and (max-width: 600px) {
    .form-submit {
        width: 80%;
    }

    .form-submit .form-row {
        display: flex;
        flex-direction: column;
    }

    .form-row .form-control {
        width: 100%;
        margin-top: 5px;
    }

   
}


/*.tvImage {
    width: 150px;
}
*/

.contact-icon {
    width: 20px;
    padding-right: 5px;

}


.contact-table {
    border: solid red 2px;
}



.description {
   
    margin-top: -30px;
}

.work-exp {
    font-style: italic;
}



.thumbnail { 
    margin-top: 30px;
    top:-50px; 
    left:-35px; 
    display:block; 
    z-index:999; 
    cursor: pointer; 
    -webkit-transition-property: all; 
    -webkit-transition-duration: 0.3s; 
    -webkit-transition-timing-function: ease; 
    width: 180px;
}


    
   
    .thumbnail:hover { 
    transform: scale(1.7);      
    }

    .work-table {
       
        text-align: left;
    
    }

    .work-table li {
        list-style:circle;
        
    }
    .experience {
        
        width: 500px;
        margin-left: 1rem;
        margin-bottom: 40px;
    }